<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.github.abhijitpparate.keeper.screen.note.NoteActivity">

    <RelativeLayout
        android:id="@+id/rlNote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Title"
            android:textColor="@color/normalTextColor"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/edtBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="New note..."
            android:textColor="@color/normalTextColor"
            android:textColorHint="@android:color/darker_gray" />

        <com.github.abhijitpparate.checklistview.CheckListView
            android:id="@+id/checkListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtBody"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mvLocation"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone"
            android:layout_below="@id/checkListView"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/optionsPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rlNewNote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout android:id="@+id/actionDelete"
            style="@style/NoteOptions.Item">
            <View style="@style/NoteOptions.Icon"
                android:background="@drawable/ic_action_delete" />
            <TextView style="@style/NoteOptions.Text"
                android:text="Delete" />
        </LinearLayout>

        <LinearLayout android:id="@+id/actionSend"
            style="@style/NoteOptions.Item">
            <View style="@style/NoteOptions.Icon"
                android:background="@drawable/ic_action_send"/>
            <TextView style="@style/NoteOptions.Text"
                android:text="Send" />
        </LinearLayout>

        <LinearLayout android:id="@+id/actionLabel"
            style="@style/NoteOptions.Item">
            <View style="@style/NoteOptions.Icon"
                android:background="@drawable/ic_action_label"/>
            <TextView style="@style/NoteOptions.Text"
                android:text="Label" />
        </LinearLayout>

        <LinearLayout android:id="@+id/actionDuplicate"
            style="@style/NoteOptions.Item">
            <View style="@style/NoteOptions.Icon"
                android:background="@drawable/ic_action_duplicate"/>
            <TextView style="@style/NoteOptions.Text"
                android:text="Duplicate" />
        </LinearLayout>

        <LinearLayout style="@style/NoteOptions.Item.Color">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/actionNoteColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tbNoteColorDefault"
                        style="@style/NoteOptions.RadioButton.NoteColor"
                        android:background="@drawable/bg_note_color_default"
                        android:checked="true"
                        android:tag="default" />

                    <RadioButton
                        android:id="@+id/tbNoteColorWhite"
                        style="@style/NoteOptions.RadioButton.NoteColor"
                        android:background="@drawable/bg_note_color_white"
                        android:tag="white" />

                    <!--<RadioButton-->
                        <!--android:id="@+id/tbNoteColorPurple"-->
                        <!--android:tag="purple"-->
                        <!--android:background="@drawable/bg_note_color_purple"-->
                        <!--style="@style/NoteOptions.RadioButton.NoteColor" />-->

                    <RadioButton
                        android:id="@+id/tbNoteColorRed"
                        style="@style/NoteOptions.RadioButton.NoteColor"
                        android:background="@drawable/bg_note_color_red"
                        android:tag="red" />

                    <RadioButton
                        android:id="@+id/tbNoteColorGreen"
                        style="@style/NoteOptions.RadioButton.NoteColor"
                        android:background="@drawable/bg_note_color_green"
                        android:tag="green" />

                    <RadioButton
                        android:id="@+id/tbNoteColorYellow"
                        style="@style/NoteOptions.RadioButton.NoteColor"
                        android:background="@drawable/bg_note_color_yellow"
                        android:tag="yellow" />

                    <RadioButton
                        android:id="@+id/tbNoteColorBlue"
                        style="@style/NoteOptions.RadioButton.NoteColor"
                        android:background="@drawable/bg_note_color_blue"
                        android:tag="blue" />

                    <RadioButton
                        android:id="@+id/tbNoteColorOrange"
                        style="@style/NoteOptions.RadioButton.NoteColor"
                        android:background="@drawable/bg_note_color_orange"
                        android:tag="orange"  />

                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlNewNote"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <ToggleButton
            android:id="@+id/newListNote"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_checklist"
            android:checked="false"
            android:contentDescription="New List Note"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hapticFeedbackEnabled="true"
            android:textOff=""
            android:textOn="" />

        <ImageButton
            android:id="@+id/newDrawingNote"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/newListNote"
            android:contentDescription="New Drawing"
            android:src="@drawable/ic_drawing" />

        <ImageButton
            android:id="@+id/newLocation"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/newDrawingNote"
            android:contentDescription="New Drawing"
            android:src="@drawable/ic_location" />

        <ImageButton
            android:id="@+id/newAudioNote"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/newLocation"
            android:contentDescription="New Audio Note"
            android:src="@drawable/ic_audio" />

        <ImageButton
            android:id="@+id/newVideoNote"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_toEndOf="@+id/newAudioNote"
            android:contentDescription="New Video Note"
            android:src="@drawable/ic_video" />

        <ImageButton
            android:id="@+id/newImageNote"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_toEndOf="@+id/newVideoNote"
            android:contentDescription="New Image Note"
            android:src="@drawable/ic_camera" />


        <ToggleButton
            android:id="@+id/btnOptions"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_options"
            android:checked="false"
            android:contentDescription="New List Note"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
