<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/optionsPanel"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rlNewNote"
        android:layout_marginBottom="48dp">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <LinearLayout android:id="@+id/actionDelete"
            style="@style/NoteOptions.Item">
            <View style="@style/NoteOptions.Icon"
                android:background="@drawable/ic_action_delete" />
            <TextView style="@style/NoteOptions.Text"
                android:text="Delete" />
        </LinearLayout>

        <LinearLayout android:id="@+id/actionSend"
            style="@style/NoteOptions.Item">
            <View style="@style/NoteOptions.Icon"
                android:background="@drawable/ic_action_send"/>
            <TextView style="@style/NoteOptions.Text"
                android:text="Send" />
        </LinearLayout>

        <LinearLayout android:id="@+id/actionLabel"
            style="@style/NoteOptions.Item">
            <View style="@style/NoteOptions.Icon"
                android:background="@drawable/ic_action_label"/>
            <TextView style="@style/NoteOptions.Text"
                android:text="Label" />
        </LinearLayout>

        <LinearLayout android:id="@+id/actionDuplicate"
            style="@style/NoteOptions.Item">
            <View style="@style/NoteOptions.Icon"
                android:background="@drawable/ic_action_duplicate"/>
            <TextView style="@style/NoteOptions.Text"
                android:text="Duplicate" />
        </LinearLayout>

        <LinearLayout style="@style/NoteOptions.Item.Color">
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/actionNoteColor"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tbNoteColorDefault"
                        android:tag="default"
                        android:checked="true"
                        android:background="@drawable/bg_note_color_default"
                        style="@style/NoteOptions.RadioButton.NoteColor" />

                    <RadioButton
                        android:id="@+id/tbNoteColorWhite"
                        android:tag="white"
                        android:background="@drawable/bg_note_color_white"
                        style="@style/NoteOptions.RadioButton.NoteColor" />

                    <!--<RadioButton-->
                    <!--android:id="@+id/tbNoteColorPurple"-->
                    <!--android:tag="purple"-->
                    <!--android:background="@drawable/bg_note_color_purple"-->
                    <!--style="@style/NoteOptions.RadioButton.NoteColor" />-->

                    <RadioButton
                        android:id="@+id/tbNoteColorRed"
                        android:tag="red"
                        android:background="@drawable/bg_note_color_red"
                        style="@style/NoteOptions.RadioButton.NoteColor" />

                    <RadioButton
                        android:id="@+id/tbNoteColorGreen"
                        android:tag="green"
                        android:background="@drawable/bg_note_color_green"
                        style="@style/NoteOptions.RadioButton.NoteColor" />

                    <RadioButton
                        android:id="@+id/tbNoteColorYellow"
                        android:tag="yellow"
                        android:background="@drawable/bg_note_color_yellow"
                        style="@style/NoteOptions.RadioButton.NoteColor" />

                    <RadioButton
                        android:id="@+id/tbNoteColorBlue"
                        android:tag="blue"
                        android:background="@drawable/bg_note_color_blue"
                        style="@style/NoteOptions.RadioButton.NoteColor" />

                    <RadioButton
                        android:id="@+id/tbNoteColorOrange"
                        android:tag="orange"
                        android:background="@drawable/bg_note_color_orange"
                        style="@style/NoteOptions.RadioButton.NoteColor"  />

                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlNewNote"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <ToggleButton
            android:id="@+id/newListNote"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hapticFeedbackEnabled="true"
            android:checked="false"
            android:background="@drawable/bg_checklist"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="New List Note" />

        <ImageButton
            android:id="@+id/newDrawingNote"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/newListNote"
            android:contentDescription="New Drawing"
            android:src="@drawable/ic_drawing" />

        <ImageButton
            android:id="@+id/newLocationNote"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/newDrawingNote"
            android:contentDescription="New Drawing"
            android:src="@drawable/ic_location" />

        <ImageButton
            android:id="@+id/newAudioNote"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/newLocationNote"
            android:contentDescription="New Audio Note"
            android:src="@drawable/ic_audio" />

        <ImageButton
            android:id="@+id/newVideoNote"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_toEndOf="@+id/newAudioNote"
            android:contentDescription="New Video Note"
            android:src="@drawable/ic_video" />

        <ImageButton
            android:id="@+id/newImageNote"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_toEndOf="@+id/newVideoNote"
            android:contentDescription="New Image Note"
            android:src="@drawable/ic_camera" />


        <ToggleButton
            android:id="@+id/btnOptions"
            style="@style/Button.Action"
            android:layout_width="48dp"
            android:textOff=""
            android:textOn=""
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="New List Note"
            android:background="@drawable/bg_options" />

    </RelativeLayout>

</RelativeLayout>