# Fire-Keeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
checklistview/: build.gradle
keeper/: build.gradle  google-services.json
keeper/src/androidTest/java/com/github/abhijitpparate/keeper/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
keeper/src/androidTest/java/com/github/abhijitpparate/keeps/: ExampleInstrumentedTest.java
keeper/src/dev/: google-services.json
keeper/src/dev/java/com/github/abhijitpparate/keeper/: Variant.java  Variant.kt
keeper/src/dev/java/com/github/abhijitpparate/keeper/data/auth/: AuthInjector.java  AuthInjector.kt  FirebaseAuthService.java  FirebaseAuthService.kt
keeper/src/dev/java/com/github/abhijitpparate/keeper/data/database/: DatabaseInjector.java  DatabaseInjector.kt  FirebaseDatabaseService.java  FirebaseDatabaseService.kt
keeper/src/dev/java/com/github/abhijitpparate/keeper/data/storage/: FirebaseStorageService.java  StorageInjector.java
keeper/src/dev/java/com/github/abhijitpparate/keeper/scheduler/: DevelopmentSchedulerProvider.java  DevelopmentSchedulerProvider.kt  SchedulerInjector.java  SchedulerInjector.kt
keeper/src/dev/java/com/github/abhijitpparate/keeps/data/auth/: AuthInjector.java  FirebaseAuthService.java
keeper/src/main/: AndroidManifest.xml
keeper/src/main/cpp/: native-lib.cpp
keeper/src/main/java/com/github/abhijitpparate/keeper/data/auth/: AuthSource.java  AuthSource.kt  Credentials.java  Credentials.kt  User.java  User.kt
keeper/src/main/java/com/github/abhijitpparate/keeper/data/database/: DatabaseSource.java  DatabaseSource.kt  Note.java  Note.kt  Profile.java  Profile.kt
keeper/src/main/java/com/github/abhijitpparate/keeper/data/storage/: File.java  StorageSource.java
keeper/src/main/java/com/github/abhijitpparate/keeper/scheduler/: SchedulerProvider.java  SchedulerProvider.kt
keeper/src/main/java/com/github/abhijitpparate/keeper/screen/home/: HomeActivity.java  HomeActivity.kt  NotesAdapter.java  NotesAdapter.kt  NotesTouchHelper.java  NotesTouchHelperCallback.java  OnNotesListChangedListener.java  OnStartDragListener.java
keeper/src/main/java/com/github/abhijitpparate/keeper/screen/landing/: LandingActivity.java
keeper/src/main/java/com/github/abhijitpparate/keeper/screen/login/: LoginActivity.java  LoginActivity.kt  ScreenSwitcher.java  ScreenSwitcher.kt
keeper/src/main/java/com/github/abhijitpparate/keeper/screen/note/: NoteActivity.java  NoteActivity.kt
keeper/src/main/java/com/github/abhijitpparate/keeper/utils/: FileUtils.java  PermissionUtils.java  Utils.java  Utils.kt
keeper/src/main/java/com/github/abhijitpparate/keeps/data/auth/: User.java
keeper/src/main/java/com/github/abhijitpparate/keeps/utils/: PermissionUtils.java  Utils.java
keeper/src/main/res/anim/: slide_down.xml
keeper/src/main/res/animator/: enter_slide_from_bottom.xml  enter_slide_from_top.xml  exit_slide_to_bottom.xml  exit_slide_to_left.xml
keeper/src/main/res/drawable/: bg_card_selected.xml  bg_note_color_blue.xml  bg_note_color_default.xml  bg_note_color_grey.xml  bg_note_color_orange.xml  bg_note_color_purple.xml  bg_note_color_red.xml  bg_note_color_white.xml  ic_note_color.xml
keeper/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_login.xml  activity_note.xml  content_note_activity_bottombar.xml  fragment_login.xml  fragment_registration.xml  layout_login_window.xml  layout_registration_window.xml  note_layout.xml
keeper/src/main/res/menu/: menu_home.xml
keeper/src/main/res/values/: colors.xml  strings.xml  style_widget.xml  styles.xml
keeper/src/mock/: google-services.json
keeper/src/mock/java/com/github/abhijitpparate/keeper/: Constants.java  Variant.java
keeper/src/mock/java/com/github/abhijitpparate/keeper/scheduler/: SchedulerInjector.java
keeper/src/mock/java/com/github/abhijitpparate/keeps/: Constants.java  Constants.kt  Variant.java
keeper/src/prod/: google-services.json
keeper/src/prod/java/com/github/abhijitpparate/keeper/: Variant.java
keeper/src/prod/java/com/github/abhijitpparate/keeps/: Variant.java
(+190 files in other folders)
