<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>

    <item
        android:id="@+id/actionView"
        android:icon="@drawable/ic_view_staggered_light"
        app:showAsAction="always"
        android:title="Switch View">
    </item>

    <item
        android:id="@+id/actionLogout"
        android:icon="@drawable/ic_logout"
        android:title="Logout">
    </item>

</menu>