<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorBackground"
    tools:context="com.github.abhijitpparate.keeps.screen.login.fragments.LoginFragment">

    <TextView
        android:id="@+id/tvHeader"
        style="@style/Label.Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Keeps"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/Label.InputLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:text="E-mail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tvHeader"
        app:layout_constraintRight_toRightOf="@+id/tvHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/InputField.Credentials.Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:hint="example@email.com"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <TextView
        android:id="@+id/tvPassword"
        style="@style/Label.InputLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:gravity="center_horizontal"
        android:text="Password"
        app:layout_constraintLeft_toLeftOf="@+id/edtEmail"
        app:layout_constraintRight_toRightOf="@+id/edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <EditText
        android:id="@+id/edtPassword"
        style="@style/InputField.Credentials.Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPassword"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Button.Flat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

    <Button
        android:id="@+id/btnRegister"
        style="@style/Button.Flat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtPassword"
        android:text="Create Free Account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

</android.support.constraint.ConstraintLayout>
